<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color: lightyellow;
                font-family:cursive;
            }
            h1{
                color: indigo;
                background-color: violet;
                text-align: center;
                
            }
            h2{
                color: blue;
                text-align: center;
                background-color: lightgray;
            }
            .photo{
                margin-left: 250px;
                border: 3px dashed rgb(134, 45,45);
                padding:15px;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To my house for my party!</h2>
        
        <p>The details:</p>
        <ul>
            <li>You should wear a comfy clothes/pijammas</li>
            <li>Bring with yourself a perfect mood</li>
            <li>Also take your skin care! </li>
        </ul>
        <img class="photo" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/hopper-partying.png" alt="hopper-flying"> 
    </body>
</html>